{
  "name": "dbtsearch",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "zustand": "^4.5.7"
  },
  "scripts": {
    "start": "node server/server.js",
    "client": "vite",
    "server": "nodemon --watch server server/server.js",
    "build": "vite build",
    "test": "vitest",
    "ssh:prod": "TARGET=$(awk -F= '/^SSH_USER/ {user=$2} /^SSH_HOST/ {host=$2} END {print user \"@\" host}' ./scripts/migrate/production.cfg) && RPATH=$(awk -F= '/^REMOTE_PATH/ {print $2}' ./scripts/migrate/production.cfg) && ssh -t $TARGET \"cd $RPATH && grep '^ENVIRONMENT' .env && pwd && exec \\$SHELL\"",
    "ssh:dev": "TARGET=$(awk -F= '/^SSH_USER/ {user=$2} /^SSH_HOST/ {host=$2} END {print user \"@\" host}' ./scripts/migrate/dev.cfg) && RPATH=$(awk -F= '/^REMOTE_PATH/ {print $2}' ./scripts/migrate/dev.cfg) && ssh -t $TARGET \"cd $RPATH && grep '^ENVIRONMENT' .env && pwd && exec \\$SHELL\"",
    "mm-pull": "python3 scripts/migrate/pull-remote.py",
    "mm-help": "python3 scripts/migrate/mm-help.py",
    "mm-pull:assets": "python3 scripts/migrate/pull-remote.py --assets-only",
    "mm-push:dev:assets": "python3 scripts/migrate/push-dev.py --assets-only",
    "mm-push:dev": "python3 scripts/migrate/push-dev.py",
    "mm-pull:all": "python3 scripts/migrate/pull-remote.py --with-assets",
    "mm-setup": "python3 scripts/migrate/mm-setup.py",
    "mm-push:dev:all": "python3 scripts/migrate/push-dev.py --with-assets",
    "mm": "python3 scripts/migrate/mm-help.py"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "mighty-migration": "github:mightycitizen/mighty-migration",
    "nodemon": "^3.1.14",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "heroku-run-build-script": true
}
